<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.pietrantuono.offser.view.films.FilmsFragment">

    <TextView
        android:id="@+id/films"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="FILMS"
        android:textAppearance="?android:textAppearanceLarge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/films_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/films">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
